/* 基础重置 */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: #f6f6f8;
}

/* 去除链接默认样式 */
a {
  text-decoration: none;
  color: inherit;
}

/* 列表样式重置 */
ul,
ol {
  list-style: none;
}

/* 按钮重置 */
button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

/* 表单元素重置 */
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* 图片重置 */
img {
  max-width: 100%;
  display: block;
}

/* 标题重置 */
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
}
